Ter Ago 28 19:47:58 -03 2018 rsu1  has a demand of  3000000  (1000000 B and 2000000 C).  dec:  0  inc:  0  bl:  2000000 .  2 cars. r  0
Ter Ago 28 19:47:58 -03 2018 rsu2  has a demand of  3000000  (1000000 B and 2000000 C).  dec:  0  inc:  0  bl:  2000000 .  2 cars. r  0
Ter Ago 28 19:47:58 -03 2018 rsu3  has a demand of  4500000  (1500000 B and 3000000 C).  dec:  0  inc:  0  bl:  500000 .  3 cars. r  0

 =========================================//===============================================================
Ter Ago 28 19:49:25 -03 2018 rsu1  has a demand of  3000000  (1000000 B and 2000000 C).  dec:  0  inc:  0  bl:  2000000 .  2 cars. r  0
Ter Ago 28 19:49:25 -03 2018 rsu2  has a demand of  3000000  (1000000 B and 2000000 C).  dec:  0  inc:  0  bl:  2000000 .  2 cars. r  0
Ter Ago 28 19:49:26 -03 2018 rsu3  has a demand of  4500000  (1500000 B and 3000000 C).  dec:  0  inc:  0  bl:  500000 .  3 cars. r  0

 =========================================//===============================================================
Ter Ago 28 19:49:33 -03 2018 rsu1  has a demand of  3000000  (1000000 B and 2000000 C).  dec:  0  inc:  0  bl:  2000000 .  2 cars. r  0
Ter Ago 28 19:49:33 -03 2018 rsu2  has a demand of  4500000  (1500000 B and 3000000 C).  dec:  0  inc:  0  bl:  500000 .  3 cars. r  0
Ter Ago 28 19:49:33 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  0  inc:  0  bl:  -2500000 .  5 cars. r  0

 =========================================//===============================================================
rsu3 congested. Waiting 20 seconds to confirm...
recalculating balance of RSUs...
Ter Ago 28 19:49:55 -03 2018 rsu1  has a demand of  1500000  (500000 B and 1000000 C).  dec:  0  inc:  0  bl:  3500000 .  1 cars. r  0
Ter Ago 28 19:49:55 -03 2018 rsu2  has a demand of  1500000  (500000 B and 1000000 C).  dec:  0  inc:  0  bl:  3500000 .  1 cars. r  0
Ter Ago 28 19:49:55 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  0  inc:  0  bl:  -2500000 .  5 cars. r  0

 =========================================//===============================================================

 rsu3 congested. RSU2 suportts at least an C application. C applications will be redirected until balance over app C demand.
00:00:00:00:00:05  is associated to an C application
redirecting  00:00:00:00:00:05  from rsu3 to rsu2

 rsu3 congested. RSU2 suportts at least an C application. C applications will be redirected until balance over app C demand.
00:00:00:00:00:04  is associated to an C application
redirecting  00:00:00:00:00:04  from rsu3 to rsu2

 rsu3 congested. RSU2 suportts at least an C application. C applications will be redirected until balance over app C demand.
00:00:00:00:00:03  is associated to an C application
redirecting  00:00:00:00:00:03  from rsu3 to rsu2
Ter Ago 28 19:50:03 -03 2018 rsu1  has a demand of  1500000  (500000 B and 1000000 C).  dec:  0  inc:  0  bl:  3500000 .  1 cars. r  0
Ter Ago 28 19:50:03 -03 2018 rsu2  has a demand of  1500000  (500000 B and 1000000 C).  dec:  3000000  inc:  0  bl:  500000 .  1 cars. r  3
Ter Ago 28 19:50:03 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  0  inc:  3000000  bl:  500000 .  5 cars. r  3

 =========================================//===============================================================
Ter Ago 28 19:50:10 -03 2018 rsu1  has a demand of  1500000  (500000 B and 1000000 C).  dec:  0  inc:  0  bl:  3500000 .  1 cars. r  0
Ter Ago 28 19:50:11 -03 2018 rsu2  has a demand of  1500000  (500000 B and 1000000 C).  dec:  3000000  inc:  0  bl:  500000 .  1 cars. r  3
Ter Ago 28 19:50:11 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  0  inc:  3000000  bl:  500000 .  5 cars. r  3

 =========================================//===============================================================
Ter Ago 28 19:50:18 -03 2018 rsu1  has a demand of  1500000  (500000 B and 1000000 C).  dec:  0  inc:  0  bl:  3500000 .  1 cars. r  0
Ter Ago 28 19:50:18 -03 2018 rsu2  has a demand of  1500000  (500000 B and 1000000 C).  dec:  3000000  inc:  0  bl:  500000 .  1 cars. r  3
Ter Ago 28 19:50:19 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  0  inc:  3000000  bl:  500000 .  5 cars. r  3

========================================//===============================================================
Ter Ago 28 19:50:50 -03 2018 rsu1  has a demand of  4500000  (1500000 B and 3000000 C).  dec:  0  inc:  0  bl:  500000 .  3 cars. r  0
Ter Ago 28 19:50:50 -03 2018 rsu2  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  3000000  inc:  0  bl:  -4000000 .  4 cars. r  3
Ter Ago 28 19:50:51 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  0  inc:  3000000  bl:  500000 .  5 cars. r  3

 =========================================//===============================================================
rsu2 congested. Waiting 20 seconds to confirm...
recalculating balance of RSUs...
Ter Ago 28 19:51:13 -03 2018 rsu1  has a demand of  3000000  (1000000 B and 2000000 C).  dec:  0  inc:  0  bl:  2000000 .  2 cars. r  3
Ter Ago 28 19:51:13 -03 2018 rsu2  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  3000000  inc:  0  bl:  -4000000 .  4 cars. r  3
Ter Ago 28 19:51:13 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  0  inc:  3000000  bl:  500000 .  5 cars. r  3

 =========================================//===============================================================

 rsu2 congested. RSU1 can deal with at least one C applications. C applcations will be redirected until there is balance.
00:00:00:00:00:09  is associetad to an C application
redirect  00:00:00:00:00:09  from rsu2 to rsu1

 rsu2 congested. RSU1 can deal with at least one C applications. C applcations will be redirected until there is balance.
00:00:00:00:00:08  is associetad to an C application
redirect  00:00:00:00:00:08  from rsu2 to rsu1

 rsu2 still congested. RSU3 support at least one B application. B applications will be redirected until negative balance
00:00:00:00:00:09  is associeted to an B application
redirect  00:00:00:00:00:09  from rsu2 to rsu3

 rsu2 is still congested. RSU1 does not have avaiable balance. C applications will be limited.
00:00:00:00:00:07  is associated to an C application and will be limited. Internet also will be blocked
limiting  00:00:00:00:00:07  in rsu2...

 rsu2 is still congested. RSU1 does not have avaiable balance. C applications will be limited.
00:00:00:00:00:06  is associated to an C application and will be limited. Internet also will be blocked
limiting  00:00:00:00:00:06  in rsu2...
Ter Ago 28 19:51:25 -03 2018 rsu1  has a demand of  3000000  (1000000 B and 2000000 C).  dec:  2000000  inc:  0  bl:  0 .  2 cars. r  2
Ter Ago 28 19:51:26 -03 2018 rsu2  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  3000000  inc:  4500000  bl:  500000 .  4 cars. r  10
Ter Ago 28 19:51:26 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
Ter Ago 28 19:51:35 -03 2018 rsu1  has a demand of  3000000  (1000000 B and 2000000 C).  dec:  2000000  inc:  0  bl:  0 .  2 cars. r  2
Ter Ago 28 19:51:36 -03 2018 rsu2  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  3000000  inc:  4500000  bl:  500000 .  4 cars. r  10
Ter Ago 28 19:51:37 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
Ter Ago 28 19:51:45 -03 2018 rsu1  has a demand of  3000000  (1000000 B and 2000000 C).  dec:  2000000  inc:  0  bl:  0 .  2 cars. r  2
Ter Ago 28 19:51:45 -03 2018 rsu2  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  3000000  inc:  4500000  bl:  500000 .  4 cars. r  10
Ter Ago 28 19:51:46 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
Ter Ago 28 19:51:54 -03 2018 rsu1  has a demand of  3000000  (1000000 B and 2000000 C).  dec:  2000000  inc:  0  bl:  0 .  2 cars. r  2
Ter Ago 28 19:51:55 -03 2018 rsu2  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  3000000  inc:  4500000  bl:  500000 .  4 cars. r  10
Ter Ago 28 19:51:55 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
Ter Ago 28 19:52:04 -03 2018 rsu1  has a demand of  3000000  (1000000 B and 2000000 C).  dec:  2000000  inc:  0  bl:  0 .  2 cars. r  2
Ter Ago 28 19:52:04 -03 2018 rsu2  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  3000000  inc:  4500000  bl:  500000 .  4 cars. r  10
Ter Ago 28 19:52:05 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
rsu2 congested. Waiting 20 seconds to confirm...
recalculating balance of RSUs...
Ter Ago 28 19:52:27 -03 2018 rsu1  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  2000000  inc:  0  bl:  -3000000 .  4 cars. r  4
Ter Ago 28 19:52:28 -03 2018 rsu2  has demand of  9000000  (3000000 B and 6000000 C).  dec:  3000000  inc:  4500000  bl:  -2500000 .  6 cars. r  4
Ter Ago 28 19:52:28 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================

 rsu2 is still congested. RSU1 does not have avaiable balance. C applications will be limited.
00:00:00:00:00:11  is associated to an C application and will be limited. Internet also will be blocked
limiting  00:00:00:00:00:11  in rsu2...

 rsu2 is still congested. RSU1 does not have avaiable balance. C applications will be limited.
00:00:00:00:00:10  is associated to an C application and will be limited. Internet also will be blocked
limiting  00:00:00:00:00:10  in rsu2...

 rsu2 still congested. RSUs 1 and 3 have no availabe balance. C applications that was redirected will be locally limited until there is balance in neighbor.
C applicationn in 00:00:00:00:00:08 was redirected to rsu1 and will be locally limited. Internet also will be blocked

 rsu2 still congested. RSUs 1 and 3 have no availabe balance. C applications that was redirected will be locally limited until there is balance in neighbor.
C applicationn in 00:00:00:00:00:09 was redirected to rsu1 and will be locally limited. Internet also will be blocked

 rsu2 still congested. RSUs 1 and 3 are withou available balance. No actions in C applications. B applications will be limited and C blocked until there is balance.
00:00:00:00:00:11  is associated to an B application and will be limited. C will be blocked
limiting  00:00:00:00:00:11  in rsu2...

 rsu2 still congested. RSUs 1 and 3 are withou available balance. No actions in C applications. B applications will be limited and C blocked until there is balance.
00:00:00:00:00:10  is associated to an B application and will be limited. C will be blocked
limiting  00:00:00:00:00:10  in rsu2...

 rsu2 still congested. RSUs 1 and 3 are withou available balance. No actions in C applications. B applications will be limited and C blocked until there is balance.
00:00:00:00:00:08  is associated to an B application and will be limited. C will be blocked
limiting  00:00:00:00:00:08  in rsu2...

 rsu2 still congested. RSUs 1 and 3 are withou available balance. No actions in C applications. B applications will be limited and C blocked until there is balance.
00:00:00:00:00:07  is associated to an B application and will be limited. C will be blocked
limiting  00:00:00:00:00:07  in rsu2...

 rsu2 still congested. RSUs 1 and 3 are withou available balance. No actions in C applications. B applications will be limited and C blocked until there is balance.
00:00:00:00:00:06  is associated to an B application and will be limited. C will be blocked
limiting  00:00:00:00:00:06  in rsu2...
Ter Ago 28 19:52:47 -03 2018 rsu1  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  0  inc:  0  bl:  -1000000 .  4 cars. r  0
Ter Ago 28 19:52:48 -03 2018 rsu2  has a demand of  9000000  (3000000 B and 6000000 C).  dec:  3000000  inc:  14000000  bl:  7000000 .  6 cars. r  26
Ter Ago 28 19:52:49 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
rsu1 congested. Waiting 20 seconds to confirm...
recalculating balance of RSUs...
Ter Ago 28 19:53:10 -03 2018 rsu1  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  0  inc:  0  bl:  -1000000 .  4 cars. r  4
Ter Ago 28 19:53:10 -03 2018 rsu2  has a demand of  9000000  (3000000 B and 6000000 C).  dec:  3000000  inc:  14000000  bl:  7000000 .  6 cars. r  4
Ter Ago 28 19:53:11 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================

 rsu1 congested. RSU2 suportts at least an C application. C applications will be redirected until balance over app C demand.
00:00:00:00:00:15  is associated to an C application
redirecting  00:00:00:00:00:15  from rsu1 to rsu2
Ter Ago 28 19:53:23 -03 2018 rsu1  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  0  inc:  1000000  bl:  0 .  4 cars. r  1
Ter Ago 28 19:53:23 -03 2018 rsu2  has a demand of  9000000  (3000000 B and 6000000 C).  dec:  4000000  inc:  14000000  bl:  6000000 .  6 cars. r  27
Ter Ago 28 19:53:24 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
Ter Ago 28 19:53:31 -03 2018 rsu1  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  0  inc:  1000000  bl:  0 .  4 cars. r  1
Ter Ago 28 19:53:31 -03 2018 rsu2  has a demand of  9000000  (3000000 B and 6000000 C).  dec:  4000000  inc:  14000000  bl:  6000000 .  6 cars. r  27
Ter Ago 28 19:53:31 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
Ter Ago 28 19:53:38 -03 2018 rsu1  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  0  inc:  1000000  bl:  0 .  4 cars. r  1
Ter Ago 28 19:53:38 -03 2018 rsu2  has a demand of  9000000  (3000000 B and 6000000 C).  dec:  4000000  inc:  14000000  bl:  6000000 .  6 cars. r  27
Ter Ago 28 19:53:38 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
Ter Ago 28 19:53:45 -03 2018 rsu1  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  0  inc:  1000000  bl:  0 .  4 cars. r  1
Ter Ago 28 19:53:46 -03 2018 rsu2  has a demand of  9000000  (3000000 B and 6000000 C).  dec:  4000000  inc:  14000000  bl:  6000000 .  6 cars. r  27
Ter Ago 28 19:53:46 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
Ter Ago 28 19:53:53 -03 2018 rsu1  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  0  inc:  1000000  bl:  0 .  4 cars. r  1
Ter Ago 28 19:53:53 -03 2018 rsu2  has a demand of  9000000  (3000000 B and 6000000 C).  dec:  4000000  inc:  14000000  bl:  6000000 .  6 cars. r  27
Ter Ago 28 19:53:53 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
Ter Ago 28 19:54:00 -03 2018 rsu1  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  0  inc:  1000000  bl:  0 .  4 cars. r  1
Ter Ago 28 19:54:01 -03 2018 rsu2  has a demand of  9000000  (3000000 B and 6000000 C).  dec:  4000000  inc:  14000000  bl:  6000000 .  6 cars. r  27
Ter Ago 28 19:54:01 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
Ter Ago 28 19:54:09 -03 2018 rsu1  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  0  inc:  1000000  bl:  0 .  4 cars. r  1
Ter Ago 28 19:54:09 -03 2018 rsu2  has a demand of  9000000  (3000000 B and 6000000 C).  dec:  4000000  inc:  14000000  bl:  6000000 .  6 cars. r  27
Ter Ago 28 19:54:09 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
Ter Ago 28 19:54:16 -03 2018 rsu1  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  0  inc:  1000000  bl:  0 .  4 cars. r  1
Ter Ago 28 19:54:16 -03 2018 rsu2  has a demand of  9000000  (3000000 B and 6000000 C).  dec:  4000000  inc:  14000000  bl:  6000000 .  6 cars. r  27
Ter Ago 28 19:54:16 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
Ter Ago 28 19:54:23 -03 2018 rsu1  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  0  inc:  1000000  bl:  0 .  4 cars. r  1
Ter Ago 28 19:54:24 -03 2018 rsu2  has a demand of  9000000  (3000000 B and 6000000 C).  dec:  4000000  inc:  14000000  bl:  6000000 .  6 cars. r  27
Ter Ago 28 19:54:24 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
Ter Ago 28 19:54:30 -03 2018 rsu1  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  0  inc:  1000000  bl:  0 .  4 cars. r  1
Ter Ago 28 19:54:31 -03 2018 rsu2  has a demand of  9000000  (3000000 B and 6000000 C).  dec:  4000000  inc:  14000000  bl:  6000000 .  6 cars. r  27
Ter Ago 28 19:54:31 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
Ter Ago 28 19:54:37 -03 2018 rsu1  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  0  inc:  1000000  bl:  0 .  4 cars. r  1
Ter Ago 28 19:54:38 -03 2018 rsu2  has a demand of  9000000  (3000000 B and 6000000 C).  dec:  4000000  inc:  14000000  bl:  6000000 .  6 cars. r  27
Ter Ago 28 19:54:38 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
Ter Ago 28 19:54:45 -03 2018 rsu1  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  0  inc:  1000000  bl:  0 .  4 cars. r  1
Ter Ago 28 19:54:45 -03 2018 rsu2  has a demand of  9000000  (3000000 B and 6000000 C).  dec:  4000000  inc:  14000000  bl:  6000000 .  6 cars. r  27
Ter Ago 28 19:54:46 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
Ter Ago 28 19:54:53 -03 2018 rsu1  has a demand of  6000000  (2000000 B and 4000000 C).  dec:  0  inc:  1000000  bl:  0 .  4 cars. r  1
Ter Ago 28 19:54:53 -03 2018 rsu2  has a demand of  9000000  (3000000 B and 6000000 C).  dec:  4000000  inc:  14000000  bl:  6000000 .  6 cars. r  27
Ter Ago 28 19:54:53 -03 2018 rsu3  has a demand of  7500000  (2500000 B and 5000000 C).  dec:  500000  inc:  3000000  bl:  0 .  5 cars. r  4

 =========================================//===============================================================
root@wifi:/home/wifi# 
